<?php

return [
  'userManagement' => [
    'title' => 'User Managements',
    'title_singular' => 'User Management',
  ],
  'user' => [
    'title' => 'Users',
    'title_singular' => 'User',
    'fields' => [
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'email_verified_at' => 'Email verified at',
      'email_verified_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'password' => 'Password',
      'password_confirmation' => 'Confirm Password',
      'password_confirmation_helper' => '',
      'password_helper' => ' ',
      'phone_no' => 'Phone',
      'phone_no_helper' => ' ',
      'remember_token' => 'Remember Token',
      'remember_token_helper' => ' ',
      'roles' => 'Roles',
      'roles_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'username' => 'User Name',
      'username_helper' => ' ',
    ],
  ],
  'role' => [
    'title' => 'Roles',
    'title_singular' => 'Role',
    'fields' => [
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'title' => 'Name',
      'title_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ],
  ],
  'permission' => [
    'title' => 'Permissions',
    'title_singular' => 'Permission',
    'fields' =>
      [
        'created_at' => 'Created at',
        'created_at_helper' => ' ',
        'deleted_at' => 'Deleted at',
        'deleted_at_helper' => ' ',
        'group' => 'Group',
        'group_helper' => ' ',
        'id' => 'ID',
        'id_helper' => ' ',
        'title' => 'Title',
        'title_helper' => ' ',
        'updated_at' => 'Updated at',
        'updated_at_helper' => ' ',
      ],
  ],
  'courseManagement' => [
    'title' => 'Courses',
    'title_singular' => 'Course',
  ],
  'course'=>[
    'title' => 'Manage Courses',
    'title_singular' => 'Manage Course',
    'fields' => [
      'id'              => 'ID',
      'academic' => 'Academic Year',
      'course' => 'Course',
      'level' => 'Level',
      'shift' => 'Shift',
      'time' => 'Time',
      'batch' => 'Batch',
      'group' => 'Group',
      'start_date' => 'Start Date',
      'end_date' => 'End Date',
      'logo' => 'Company Logo',
      'status' => 'Status',
      'description' => 'Description',
      'create_course' => 'Create Course',
      'detail'        => 'Academic Detail',
      'program'        => 'Program',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ],
  'company_information'=>[
    'title' => 'Company Info',
    'title_singular' => 'Company Info',
    'fields' => [
      'id'              => 'ID',
      'name_en' => 'English Name',
      'name_kh' => 'Khmer Name',
      'address' => 'Address',
      'phone1' => 'Phone 1',
      'phone2' => 'Phone 2',
      'phone3' => 'Phone 3',
      'logo' => 'Company Logo',
      'status' => 'Status',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ],
  'studentManagement' => [
    'title' => 'Students',
    'title_singular' => 'Student',
  ],
  'student'=>[
    'title' => 'Manage students',
    'title_singular' => 'Manage Student',
    'fields' => [
      'id'   => 'ID',
      'first_name' => 'First Name',
      'last_name' => 'Last Name',
      'sex' => 'Sex',
      'dob' => 'Birth Date',
      'rac' => 'Rac',
      'status' => 'Status',
      'nationality' => 'Nationality',
      'national_card' => 'National Card',
      'passport' => 'Passport',
      'phone' => 'Phone',
      'village' => 'Village',
      'commune' => 'Commune',
      'district' => 'District',
      'province'        => 'Province',
      'current_address'  => 'Current Address',
      'dateregistered'   => 'Date Registered',
      'photo'      => 'photo',
      'user_id'    => 'User',
      'name'  =>'Name',
      'date'  => 'Date',
      'receipt' => 'Receipt Nº',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ],
  'feeManagement' => [
    'title' => 'Fees',
    'title_singular' => 'Fee',
  ],
  'fee'=>[
    'title' => 'Student Payments',
    'title_singular' => 'Student Payment',
    'fields' => [
      'id'              => 'ID',
      'student_fee' => 'Student Fee',
      'amount' => 'Amount',
      'discount' => 'Discount',
      'paid' => 'Paid',
      'amount_lack' => 'Amount Lack',
      'remark' => 'Remark',
      'pay_list'  => 'Pay Lists',
      'description' => 'Description',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ],
  'transaction'=>[
    'title' => 'Transactions',
    'title_singular' => 'Transaction',
    'fields' => [
      'id'        => 'ID',
      'level_id'  => 'Level',
      'transaction_date' => 'Transaction Date',
      'fee_id' => 'Fee',
      'user_id' => 'Cashier',
      'student_id' => 'Student Name',
      's_fee_id' => 'Fee ID',
      'paid' => 'Paid',
      'balance' => 'Balance',
      'remark'  => 'Remark',
      'description' => 'Description',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'deleted_at' => 'Deleted At',
    ]
  ],
  'report' => [
    'title' => 'Reports',
    'title_singular'=> 'Report',
    'fields' => [
        'studentlist' => 'Student List',
        'student_multi_class' => 'Student Multi Class',
    ]
  ],
];
