<?php

return [
    'userManagement' => [
        'title'          => 'គ្រប់គ្រងអ្នកប្រើ',
        'title_singular' => 'គ្រប់គ្រងអ្នកប្រើ',
    ],
    'permission' => [
        'title'          => 'សិទ្ធិប្រើប្រាស់',
        'title_singular' => 'សិទ្ធិប្រើប្រាស់',
        'fields'         => [
            'id'                => 'ល.រ',
            'id_helper'         => ' ',
            'group'             => 'ក្រុម',
            'group_helper'      => ' ',
            'title'             => 'ចំណងជើង',
            'title_helper'      => ' ',
            'created_at'        => 'ថ្ងៃបង្កើត',
            'created_at_helper' => ' ',
            'updated_at'        => 'ថ្ងៃប្តូរ',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'ថ្ងៃលុប',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'ច្បាប់ទាំងអស់',
        'title_singular' => 'ច្បាប់',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'ចំណងជើង',
            'title_helper'       => ' ',
            'permissions'        => 'សិទ្ធិ',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'អ្នកប្រើប្រាស់',
        'title_singular' => 'អ្នកប្រើប្រាស់',
        'fields'         => [
            'id'                       => 'ល.រ',
            'id_helper'                => ' ',
            'name'                     => 'ឈ្មោះ',
            'name_helper'              => ' ',
            'username'                 => 'User Name',
            'username_helper'          => ' ',
            'email'                    => 'អ៊ីម៉ែល',
            'email_helper'             => ' ',
            'phone_no'                 => 'ទូរស័ព្ទ',
            'phone_no_helper'          => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'ពាក្យសម្ងាត់',
            'password_helper'          => ' ',
            'password_confirmation'    => 'បញ្ជាក់ពាក្យសម្ងាត់',
            'password_confirmation_helper' => '',
            'roles'                    => 'ច្បាប់',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'ថ្ងៃបង្កើត',
            'created_at_helper'        => ' ',
            'updated_at'               => 'ថ្ងៃធ្វើបច្ចុប្បន្នភាព',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'ថ្ងៃដែលបានលុប',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'company_information'=>[
      'title' => 'Company Info',
      'title_singular' => 'Company Info',
      'fields' => [
        'id'              => 'ល.រ',
        'name_en' => 'ឈ្មោះអង់គ្លេស',
        'name_kh' => 'ឈ្មោះខ្មែរ',
        'address' => 'អាស័យដ្ឋាន',
        'phone1' => 'ទូរស័ព្ទខ្សែទី១',
        'phone2' => 'ទូរស័ព្ទខ្សែទី២',
        'phone3' => 'ទូរស័ព្ទខ្សែទី៣',
        'logo' => 'រូបភាព',
        'status' => 'ស្ថានភាព',
        'created_at' => 'ថ្ងៃបង្កើត',
        'updated_at' => 'ថ្ងៃកែប្រែ',
        'deleted_at' => 'ថ្ងៃលុប',
      ]
    ],
    'feeManagement' => [
      'title' => 'Fees',
      'title_singular' => 'Fee',
    ],
    'fee'=>[
      'title' => 'Student Payments',
      'title_singular' => 'Student Payment',
      'fields' => [
        'id'              => 'ID',
        'student_fee' => 'Student Fee',
        'amount' => 'Amount',
        'discount' => 'Discount',
        'paid' => 'Paid',
        'amount_lack' => 'Amount Lack',
        'remark' => 'Remark',
        'pay_list'  => 'Pay Lists',
        'description' => 'Description',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
      ]
    ],
    'transaction'=>[
      'title' => 'Transactions',
      'title_singular' => 'Transaction',
      'fields' => [
        'id'              => 'ID',
        'level_id'  => 'Level',
        'transaction_date' => 'Transaction Date',
        'fee_id' => 'Fee',
        'user_id' => 'Cashier',
        'student_id' => 'Student Name',
        's_fee_id' => 'Fee ID',
        'paid' => 'Paid',
        'remark'  => 'Remark',
        'description' => 'Description',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
      ]
    ],
    'report' => [
      'title' => 'Reports',
      'title_singular'=> 'Report',
      'fields' => [
          'sudentlist' => 'Student List',
          'student_multi_class' => 'Student Multi Class',
      ]
    ],
];
